{
  "name": "qwen2_5-1_5b-turboquant-mlc-experiment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "simulate": "node ./simulate_turboquant_kv.mjs",
    "compare": "node ./run_comparison_matrix.mjs",
    "adopt": "node ./generate_youxai_adoption_plan.mjs",
    "capacity": "node ./estimate_context_capacity.mjs",
    "three-way": "node ./generate_three_way_comparison.mjs",
    "findings": "node ./generate_publishable_findings.mjs",
    "all": "npm run compare && npm run adopt",
    "all:full": "npm run compare && npm run adopt && npm run capacity && npm run three-way && npm run findings",
    "check:docs-paths": "node ./scripts/check_docs_absolute_paths.mjs",
    "gen:model-records:local": "node ./scripts/generate_local_model_records.mjs",
    "build:turbo:stub": "node ./scripts/build_turbo_stub_artifacts.mjs",
    "build:turbo:real:webgpu": "bash ./scripts/build_real_turbo_webgpu.sh",
    "eval:live:turboquant": "node ./scripts/run_live_turboquant_eval.mjs",
    "report:live:turboquant": "node ./scripts/compare_live_turboquant_modes.mjs",
    "report:extension:run": "node ./scripts/generate_extension_run_report.mjs",
    "report:8k:validation": "node ./scripts/generate_8k_validation_report.mjs",
    "report:8k:batch": "node ./scripts/generate_8k_batch_report.mjs",
    "launch:draft": "node ./scripts/generate_launch_draft.mjs",
    "launch:preflight": "node ./scripts/launch_preflight.mjs",
    "launch:all": "npm run launch:preflight",
    "oss:pack": "node ./scripts/prepare_oss_packages.mjs",
    "test": "node --test ./tests/*.test.mjs",
    "serve:webllm": "python3 -m http.server 8765 --directory ./webllm-lab",
    "serve:root": "python3 -m http.server 8765 --directory .",
    "dev:web": "npm --prefix ./apps/web run dev --",
    "build:web": "npm --prefix ./apps/web run build",
    "preview:web": "npm --prefix ./apps/web run preview"
  }
}
